{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "http://192.168.1.94:3000",
        "EXPO_PUBLIC_GOOGLE_PLACES_KEY": "AIzaSyAJrdBTZyJH0Sxku7uG-_V4x5lSv4xWii0",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "543768819635-6mhj10fgm73eboahjnhttogaihn068if.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "543768819635-fuslrtr8mt6bmi2jslc3h3hcqg4drhdk.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "543768819635-at5jjekqobcots66gl7lv0gufh8b6rp3.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "1740519673635792",
        "EXPO_PUBLIC_USE_RN_FETCH": "1",
        "EXPO_PUBLIC_SENTRY_DSN_ANDROID": "https://393eb015383bf3455217d291f7bfcaaa@o4511862168813568.ingest.us.sentry.io/4511862175825920",
        "EXPO_PUBLIC_SENTRY_DSN_IOS": "https://8a607a32a0b625f650dc8ff8b23ae87f@o4511862168813568.ingest.us.sentry.io/4511862180872192"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://kolab-api-9eh5.onrender.com",
        "EXPO_PUBLIC_GOOGLE_PLACES_KEY": "AIzaSyAJrdBTZyJH0Sxku7uG-_V4x5lSv4xWii0",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "543768819635-6mhj10fgm73eboahjnhttogaihn068if.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "543768819635-fuslrtr8mt6bmi2jslc3h3hcqg4drhdk.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "543768819635-at5jjekqobcots66gl7lv0gufh8b6rp3.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "1740519673635792",
        "EXPO_PUBLIC_USE_RN_FETCH": "1",
        "EXPO_PUBLIC_SENTRY_DSN_ANDROID": "https://393eb015383bf3455217d291f7bfcaaa@o4511862168813568.ingest.us.sentry.io/4511862175825920",
        "EXPO_PUBLIC_SENTRY_DSN_IOS": "https://8a607a32a0b625f650dc8ff8b23ae87f@o4511862168813568.ingest.us.sentry.io/4511862180872192",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://kolab-api-9eh5.onrender.com",
        "EXPO_PUBLIC_GOOGLE_PLACES_KEY": "AIzaSyAJrdBTZyJH0Sxku7uG-_V4x5lSv4xWii0",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "543768819635-6mhj10fgm73eboahjnhttogaihn068if.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "543768819635-fuslrtr8mt6bmi2jslc3h3hcqg4drhdk.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "543768819635-at5jjekqobcots66gl7lv0gufh8b6rp3.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "1740519673635792",
        "EXPO_PUBLIC_USE_RN_FETCH": "1",
        "EXPO_PUBLIC_SENTRY_DSN_ANDROID": "https://393eb015383bf3455217d291f7bfcaaa@o4511862168813568.ingest.us.sentry.io/4511862175825920",
        "EXPO_PUBLIC_SENTRY_DSN_IOS": "https://8a607a32a0b625f650dc8ff8b23ae87f@o4511862168813568.ingest.us.sentry.io/4511862180872192",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6792723762"
      }
    }
  }
}
